global {
   project project1
}

superclass server {
   openstack {
      user_data {
         wget https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb
         dpkg -i puppetlabs-release-pc1-xenial.deb
         apt-get update
         apt-get -y install puppet-agent
         echo "10.0.48.119 master.openstacklocal master" >> /etc/hosts
         wget https://raw.githubusercontent.com/s325909/ACIT4430---Project-1/master/agent.pp
         /opt/puppetlabs/puppet/bin/puppet apply agent.pp
      }
      image Ubuntu16.04
      flavor m1.small
      keypair master-key
   }
   network eth0 {
        net netsys_net
    address dhcp
   }
}

host storage {
   superclass server
   openstack {
      user_data {
         wget https://raw.githubusercontent.com/s325909/ACIT4430---Project-1/master/nfs.pp
         /opt/puppetlabs/puppet/bin/puppet apply nfs.pp
      }
   }
}