global {
   project proj1
}

superclass agent {
   openstack {
      user_data {
         wget https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb
         dpkg -i puppetlabs-release-pc1-xenial.deb
         apt-get update
         apt-get -y install puppet-agent
         echo "10.0.48.119 master.openstacklocal master" >> /etc/hosts
         wget https://github.com/s325909/ACIT4430---Project-1/blob/master/manifest/agent.pp
         /opt/puppetlabs/puppet/bin/puppet apply agent.pp
      }
      image Ubuntu16.04
      flavor m1.medium
      keypair master-key
   }
   network eth0 {
        net netsys_net
    address dhcp
   }
}

superclass desktop {
   superclass agent
   openstack {
      user_data {
         wget https://raw.githubusercontent.com/s325909/ACIT4430---Project-1/master/manifest/desktop.pp
         /opt/puppetlabs/puppet/bin/puppet apply desktop.pp
      }
   }
}

host virtual-desktop1 {
   superclass desktop
}

host virtual-desktop2 {
   superclass desktop
}

host virtual-desktop3 {
   superclass desktop
}

host virtual-desktop4 {
   superclass desktop
}


host storage-server {
   superclass agent
   openstack {
      user_data {
         wget https://raw.githubusercontent.com/s325909/ACIT4430---Project-1/master/manifest/nfs.pp
         /opt/puppetlabs/puppet/bin/puppet apply nfs.pp
      }
   }
}

host database-server {
   superclass agent
   openstack {
      user_data {
         wget https://raw.githubusercontent.com/s325909/ACIT4430---Project-1/master/manifest/mongo.pp
         /opt/puppetlabs/puppet/bin/puppet apply mongo.pp
      }
   }
}